proto/auth.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/escalopa/fingo/pb";

package pb;



message Session {
  message UserDevice {
    string client_ip = 1;
    string user_agent = 2;
  }
  string id = 1;
  UserDevice user_device = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp expires_at = 4;
}

// Signup
message SignupRequest {
  string first_name = 1;
  string last_name = 2;
  string username = 3;
  string email = 4;
  string password = 5;
  string phone = 6;
  string gender = 7;
}

// Signin
message SigninRequest {
  string email = 1;
  string password = 2;
}
message SigninResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

// Logout
message LogoutRequest {
  string session_id = 1;
}

// RenewAccessToken
message RenewAccessTokenRequest {
  string user_id = 1;
  string refresh_token = 2;
}
message RenewAccessTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

// GetUserDevices
message GetUserDevicesRequest {
  string user_id = 1;
}
message GetUserDevicesResponse {
  repeated Session devices_sessions = 1;
}

// CreateRole
message CreateRoleRequest {
  string name = 1;
}

// GrantRole
message GrantRoleRequest {
  string user_id = 1;
  string role_name = 2;
}

// RevokeRole
message RevokeRoleRequest {
  string user_id = 1;
  string role_name = 2;
}

service AuthService {
  // Auth
  rpc Signin(SigninRequest) returns (SigninResponse);
  rpc Signup(SignupRequest) returns (google.protobuf.Empty);
  rpc Logout(LogoutRequest) returns (google.protobuf.Empty);
  // Token
  rpc RenewAccessToken(RenewAccessTokenRequest) returns (RenewAccessTokenResponse);
  // Sessions
  rpc GetUserDevices(GetUserDevicesRequest) returns (GetUserDevicesResponse);
  // Roles
  rpc CreateRole(CreateRoleRequest) returns (google.protobuf.Empty);
  rpc GrantRole(GrantRoleRequest) returns (google.protobuf.Empty);
  rpc RevokeRole(RevokeRoleRequest) returns (google.protobuf.Empty);
}
