proto/email.proto

syntax = "proto3";

import "basic.proto";

option go_package = "github.com/escalopa/gofly/pb";

package pb;

message SendCodeRequest {
  string email = 1;
  string code = 2;
}

message SendCodeResponse {
  BasicResponse response = 1;
}

message VerifyCodeRequest {
  string email = 1;
  string code = 2;
}

message VerifyCodeResponse {
  BasicResponse response = 1;
}

service EmailService {
  rpc SendCode(SendCodeRequest) returns (SendCodeResponse);
  rpc VerifyCode(VerifyCodeRequest) returns (VerifyCodeResponse);
}
