proto/user.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto";

option go_package = "github.com/escalopa/fingo/pb";

package pb;

// GetUserByUsername
message GetUserByUsernameRequest {
  string username = 1;
}
message GetUserByUsernameResponse {
  message UserInfo {
    string first_name = 1;
    string last_name = 2;
    string username = 3;
    string email = 4;
  }
  repeated UserInfo users_into = 1;
}

// ChangeUserNames
message ChangeUserNamesRequest {
  optional string name = 2;
  optional string username = 3;
}
message ChangeUserNamesResponse {
  string message = 1;
}

// ChangeUserPassword
message ChangeUserPasswordRequest {
  string oldPassword = 2;
  string newPassword = 3;
}
message ChangeUserPasswordResponse {
  string message = 1;
}

// ChangeUserEmail
message ChangeUserEmailRequest {
  string email = 1;
}
message ChangeUserEmailResponse {
  string response = 1;
}

// ResetUserPassword
message ResetUserPasswordRequest {}
message ResetUserPasswordResponse {
  string response = 1;
}

// Verify change user email
message VerifyChangeUserEmailRequest {
  string confirmation_code = 2;
}
message VerifyChangeUserEmailResponse {
  string response = 1;
}

// Verify reset user password
message VerifyResetUserPasswordRequest {
  string confirmation_code = 2;
  string newPassword = 3;
}
message VerifyResetUserPasswordResponse {
  string response = 1;
}

service UserService {
  // User
  rpc GetUserByUsername(GetUserByUsernameRequest) returns (GetUserByUsernameResponse);
  rpc ChangeUserNames(ChangeUserNamesRequest) returns (ChangeUserNamesResponse);
  rpc ChangeUserPassword(ChangeUserPasswordRequest) returns (ChangeUserPasswordResponse);
  // Change email, phone, password (send confirmation code)
  rpc ChangeUserEmail(ChangeUserEmailRequest) returns (ChangeUserEmailResponse);
  rpc ResetUserPassword(ResetUserPasswordRequest) returns (ResetUserPasswordResponse);
  //  Verify change email, phone, password (Update email, phone, password in DB)
  rpc VerifyChangeUserEmail(VerifyChangeUserEmailRequest) returns (VerifyChangeUserEmailResponse);
  rpc VerifyResetUserPassword(VerifyResetUserPasswordRequest) returns (VerifyResetUserPasswordResponse);
}
