proto/user.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto";

option go_package = "github.com/escalopa/fingo/pb";

package pb;

// GetUserByUsername
message GetUserByUsernameRequest {
  string username = 1;
}
message GetUserByUsernameResponse {
  message UserInfo {
    string first_name = 1;
    string last_name = 2;
    string username = 3;
    string email = 4;
  }
  repeated UserInfo users_into = 1;
}

// ChangeUserNames
message ChangeUserNamesRequest {
  optional string name = 2;
  optional string username = 3;
}
message ChangeUserNamesResponse {
  string message = 1;
}

// ChangeUserPassword
message ChangeUserPasswordRequest {
  string old_password = 1;
  string new_password = 2;
}
message ChangeUserPasswordResponse {
  string message = 1;
}

// UpdateUserEmail
message UpdateUserEmailRequest {
  string email = 1;
}
message UpdateUserEmailResponse {
  string message = 1;
}

// UpdateResetUserPassword
message UpdateResetUserPasswordRequest {}
message UpdateResetUserPasswordResponse {
  string message = 1;
}

// Verify change user email
message VerifyUserEmailRequest {
  string confirmation_code = 1;
}
message VerifyUserEmailResponse {
  string message = 1;
}

// Verify reset user password
message VerifyUserPasswordRequest {
  string confirmation_code = 1;
  string new_password = 2;
}
message VerifyUserPasswordResponse {
  string message = 1;
}

service UserService {
  // User
  rpc GetUserByUsername(GetUserByUsernameRequest) returns (stream GetUserByUsernameResponse);
  rpc ChangeUserNames(ChangeUserNamesRequest) returns (ChangeUserNamesResponse);
  rpc ChangeUserPassword(ChangeUserPasswordRequest) returns (ChangeUserPasswordResponse);
  // Change email, password (send confirmation code)
  rpc UpdateUserEmail(UpdateUserEmailRequest) returns (UpdateUserEmailResponse);
  rpc UpdateResetUserPassword(UpdateResetUserPasswordRequest) returns (UpdateResetUserPasswordResponse);
  //  Verify email, password (Update email, password in DB)
  rpc VerifyUserEmail(VerifyUserEmailRequest) returns (VerifyUserEmailResponse);
  rpc VerifyUserPassword(VerifyUserPasswordRequest) returns (VerifyUserPasswordResponse);
}
